<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eP-54-nrL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9xj-K2-TSt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5eP-54-nrL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPL-Hy-90g"/>
                        <viewControllerLayoutGuide type="bottom" id="VyC-fs-xz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UP0-WN-0r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-20-LCg">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ejE-tI-WEy"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="5eP-54-nrL" eventType="touchUpInside" id="KcG-KY-LCf"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-mC-sZm">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q02-20-LCg" firstAttribute="centerY" secondItem="UP0-WN-0r3" secondAttribute="centerY" id="FdZ-8S-mk5"/>
                            <constraint firstItem="ejs-mC-sZm" firstAttribute="bottom" secondItem="UP0-WN-0r3" secondAttribute="centerY" multiplier="3:4" id="Oxp-xM-MJi"/>
                            <constraint firstItem="Q02-20-LCg" firstAttribute="leading" secondItem="UP0-WN-0r3" secondAttribute="leading" constant="32" id="TVr-6H-zSo"/>
                            <constraint firstAttribute="trailing" secondItem="Q02-20-LCg" secondAttribute="trailing" constant="32" id="dZM-Ey-JSb"/>
                            <constraint firstItem="ejs-mC-sZm" firstAttribute="centerX" secondItem="UP0-WN-0r3" secondAttribute="centerX" id="klb-K0-YEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbp-8C-Y1E"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Q02-20-LCg" id="vcf-S0-Cwt"/>
                        <segue destination="uoH-QM-mAq" kind="presentation" identifier="loginSegue" id="OfD-YL-opo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74y-8g-Avi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="9IP-42-DZl">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="b4t-E0-pJO" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPh-WL-kDA"/>
                        <viewControllerLayoutGuide type="bottom" id="n97-fL-HhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X7-4c-ylm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-rT-mQc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="175" id="mBg-SG-Izq" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBg-SG-Izq" id="0Wm-eH-RbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-Vg-bHy">
                                                    <rect key="frame" x="15" y="15" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="MbC-cf-FNA"/>
                                                        <constraint firstAttribute="width" constant="64" id="VTy-gy-KDM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-Vh-ljj">
                                                    <rect key="frame" x="89" y="15" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wfj-bc-qrT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-dZ-NQF">
                                                    <rect key="frame" x="303" y="15" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-y2-Mcg">
                                                    <rect key="frame" x="123" y="139" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-CD-xH8">
                                                    <rect key="frame" x="175.5" y="139" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-C8-f7U">
                                                    <rect key="frame" x="226" y="139" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-O6-Tob">
                                                    <rect key="frame" x="89" y="46" width="256" height="78.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W92-lu-Ah8">
                                                    <rect key="frame" x="141.5" y="134.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5fA-yg-VFg"/>
                                                        <constraint firstAttribute="height" constant="30" id="tUK-rm-YC6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetButtonTapped:" destination="mBg-SG-Izq" eventType="touchUpInside" id="dzW-Jt-R5v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-jm-mJK">
                                                    <rect key="frame" x="192" y="134.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FCA-3O-eL2"/>
                                                        <constraint firstAttribute="width" constant="30" id="bop-hW-HSe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favButtonTapped:" destination="mBg-SG-Izq" eventType="touchUpInside" id="G07-l0-DD2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpV-bn-STK">
                                                    <rect key="frame" x="256" y="134.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MKu-sh-RBg"/>
                                                        <constraint firstAttribute="width" constant="30" id="kOp-KI-dkn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="mBg-SG-Izq" eventType="touchUpInside" id="szp-3k-c6L"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-cp-lgc">
                                                    <rect key="frame" x="172" y="17.5" width="43" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-tY-Ae7">
                                                    <rect key="frame" x="89" y="134.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4Vs-tn-x0W"/>
                                                        <constraint firstAttribute="height" constant="30" id="gB4-n6-UZl"/>
                                                        <constraint firstAttribute="width" constant="30" id="kfI-gJ-9dJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uqJ-JZ-pP5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="replyButtonTapped:" destination="mBg-SG-Izq" eventType="touchUpInside" id="R6z-SR-QLt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbm-O6-Tob" firstAttribute="trailing" secondItem="0Wm-eH-RbD" secondAttribute="trailingMargin" constant="-15" id="3fk-7g-Fiy"/>
                                                <constraint firstItem="bZJ-C8-f7U" firstAttribute="centerY" secondItem="iBT-tY-Ae7" secondAttribute="centerY" id="3vO-dP-QUo"/>
                                                <constraint firstItem="7kj-cp-lgc" firstAttribute="centerY" secondItem="gkr-Vh-ljj" secondAttribute="centerY" id="6b5-iJ-fXN"/>
                                                <constraint firstItem="iBT-tY-Ae7" firstAttribute="leading" secondItem="zbm-O6-Tob" secondAttribute="leading" id="8w2-Wh-YKz"/>
                                                <constraint firstItem="OpV-bn-STK" firstAttribute="centerY" secondItem="iBT-tY-Ae7" secondAttribute="centerY" id="Cai-kV-5ff"/>
                                                <constraint firstItem="gkr-Vh-ljj" firstAttribute="top" secondItem="0Wm-eH-RbD" secondAttribute="top" constant="15" id="DnY-d3-sdP"/>
                                                <constraint firstItem="TJq-jm-mJK" firstAttribute="leading" secondItem="LQg-CD-xH8" secondAttribute="trailing" constant="6" id="HsY-2q-19K"/>
                                                <constraint firstItem="iBT-tY-Ae7" firstAttribute="bottom" secondItem="0Wm-eH-RbD" secondAttribute="bottom" constant="-10" id="LFn-eE-nlB"/>
                                                <constraint firstItem="W92-lu-Ah8" firstAttribute="leading" secondItem="eq8-y2-Mcg" secondAttribute="trailing" constant="8" id="MVN-TE-P9Z"/>
                                                <constraint firstItem="LQg-CD-xH8" firstAttribute="leading" secondItem="W92-lu-Ah8" secondAttribute="trailing" constant="4" id="MtF-va-cJA"/>
                                                <constraint firstItem="W92-lu-Ah8" firstAttribute="centerY" secondItem="iBT-tY-Ae7" secondAttribute="centerY" id="RtF-xQ-dEH"/>
                                                <constraint firstItem="iBT-tY-Ae7" firstAttribute="top" secondItem="zbm-O6-Tob" secondAttribute="bottom" constant="10" id="X17-bs-UgR"/>
                                                <constraint firstItem="zbm-O6-Tob" firstAttribute="top" secondItem="gkr-Vh-ljj" secondAttribute="bottom" constant="10" id="Z1v-rV-xuK"/>
                                                <constraint firstItem="gRa-Vg-bHy" firstAttribute="top" secondItem="0Wm-eH-RbD" secondAttribute="top" constant="15" id="aKG-0a-Rhh"/>
                                                <constraint firstItem="TJq-jm-mJK" firstAttribute="centerY" secondItem="iBT-tY-Ae7" secondAttribute="centerY" id="dni-fA-Tga"/>
                                                <constraint firstItem="eq8-y2-Mcg" firstAttribute="centerY" secondItem="iBT-tY-Ae7" secondAttribute="centerY" id="dzW-Ap-5h0"/>
                                                <constraint firstItem="gkr-Vh-ljj" firstAttribute="leading" secondItem="gRa-Vg-bHy" secondAttribute="trailing" constant="10" id="haS-Qc-i4a"/>
                                                <constraint firstItem="gRa-Vg-bHy" firstAttribute="leading" secondItem="0Wm-eH-RbD" secondAttribute="leading" constant="15" id="iIp-DE-k64"/>
                                                <constraint firstItem="LQg-CD-xH8" firstAttribute="centerY" secondItem="iBT-tY-Ae7" secondAttribute="centerY" id="nXl-QF-L58"/>
                                                <constraint firstItem="7kj-cp-lgc" firstAttribute="leading" secondItem="gkr-Vh-ljj" secondAttribute="trailing" constant="8" id="pVx-vC-uBt"/>
                                                <constraint firstItem="eq8-y2-Mcg" firstAttribute="leading" secondItem="iBT-tY-Ae7" secondAttribute="trailing" constant="4" id="pds-hQ-nKW"/>
                                                <constraint firstItem="OpV-bn-STK" firstAttribute="leading" secondItem="bZJ-C8-f7U" secondAttribute="trailing" constant="20" id="sG9-lE-7VR"/>
                                                <constraint firstItem="bZJ-C8-f7U" firstAttribute="leading" secondItem="TJq-jm-mJK" secondAttribute="trailing" constant="4" id="suW-nc-fWn"/>
                                                <constraint firstItem="xxB-dZ-NQF" firstAttribute="trailing" secondItem="0Wm-eH-RbD" secondAttribute="trailing" constant="-15" id="vYn-HK-lYG"/>
                                                <constraint firstItem="zbm-O6-Tob" firstAttribute="leading" secondItem="gRa-Vg-bHy" secondAttribute="trailing" constant="10" id="w7Z-qU-XlX"/>
                                                <constraint firstItem="xxB-dZ-NQF" firstAttribute="top" secondItem="0Wm-eH-RbD" secondAttribute="top" constant="15" id="yrJ-zd-OgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="xxB-dZ-NQF" id="0Kx-3x-9X1"/>
                                            <outlet property="favCountLabel" destination="bZJ-C8-f7U" id="vyy-yy-vz1"/>
                                            <outlet property="favIcon" destination="TJq-jm-mJK" id="m1f-IF-d7p"/>
                                            <outlet property="handleLabel" destination="7kj-cp-lgc" id="LfW-9g-djD"/>
                                            <outlet property="profileImage" destination="gRa-Vg-bHy" id="1gX-xy-z4r"/>
                                            <outlet property="replyCountLabel" destination="eq8-y2-Mcg" id="mYX-b9-3dG"/>
                                            <outlet property="replyIcon" destination="iBT-tY-Ae7" id="0bD-ET-g67"/>
                                            <outlet property="retweetCountLabel" destination="LQg-CD-xH8" id="Ez2-XK-SzO"/>
                                            <outlet property="retweetIcon" destination="W92-lu-Ah8" id="yqF-zD-osM"/>
                                            <outlet property="shareIcon" destination="OpV-bn-STK" id="bdi-MH-iqN"/>
                                            <outlet property="tweetContentLabel" destination="zbm-O6-Tob" id="Svz-ZG-kjO"/>
                                            <outlet property="usernameLabel" destination="gkr-Vh-ljj" id="4ff-Pm-Neo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVk-rT-mQc" firstAttribute="trailing" secondItem="AfR-wN-Olo" secondAttribute="trailing" id="Bb3-J0-d5g"/>
                            <constraint firstItem="DVk-rT-mQc" firstAttribute="bottom" secondItem="n97-fL-HhJ" secondAttribute="top" id="S4Q-ne-rvs"/>
                            <constraint firstItem="DVk-rT-mQc" firstAttribute="top" secondItem="wPh-WL-kDA" secondAttribute="bottom" id="cT6-1t-Egu"/>
                            <constraint firstItem="DVk-rT-mQc" firstAttribute="leading" secondItem="AfR-wN-Olo" secondAttribute="leading" id="rGw-aC-dFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfR-wN-Olo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="TEM-NM-izx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hdn-H8-nF0">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="b4t-E0-pJO" id="Vl1-3k-6dG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="Lbc-Y5-qFZ">
                            <connections>
                                <segue destination="4mz-Zt-4Tx" kind="presentation" id="RfK-JP-Hwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeFeedTableView" destination="DVk-rT-mQc" id="orn-9R-Sk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmb-M7-eB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uOz-LT-mFM">
                    <connections>
                        <action selector="replyButtonTapped:" destination="b4t-E0-pJO" id="9cI-Y6-KRk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="z9G-9T-R4a">
            <objects>
                <viewController id="iq3-1E-eEs" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TM-ZZ-wly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-5M-jih">
                                <rect key="frame" x="20" y="84" width="335" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="67T-vR-BmR"/>
                                    <constraint firstAttribute="width" constant="335" id="gei-hw-J7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-Rw-XYe">
                                <rect key="frame" x="187.5" y="244" width="172.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLg-5M-jih" firstAttribute="trailing" secondItem="W1x-GZ-dS1" secondAttribute="trailing" constant="-20" id="5qf-7A-bLg"/>
                            <constraint firstItem="cLg-5M-jih" firstAttribute="leading" secondItem="W1x-GZ-dS1" secondAttribute="leading" constant="20" id="6Q3-Lm-yiJ"/>
                            <constraint firstItem="cLg-5M-jih" firstAttribute="top" secondItem="W1x-GZ-dS1" secondAttribute="top" constant="20" id="JF7-te-viO"/>
                            <constraint firstItem="v6F-Rw-XYe" firstAttribute="trailing" secondItem="W1x-GZ-dS1" secondAttribute="trailing" constant="-15" id="dsL-Ez-X0h"/>
                            <constraint firstItem="v6F-Rw-XYe" firstAttribute="top" secondItem="cLg-5M-jih" secondAttribute="bottom" constant="10" id="gKy-L8-YjA"/>
                            <constraint firstItem="v6F-Rw-XYe" firstAttribute="leading" secondItem="W1x-GZ-dS1" secondAttribute="centerX" id="t3M-ek-fRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1x-GZ-dS1"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKU-Yd-Jm4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="qGi-Hh-omB">
                            <connections>
                                <action selector="closeButtonPressed:" destination="iq3-1E-eEs" id="JaS-7p-pdc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lJX-6L-hoH">
                            <connections>
                                <action selector="tweetButtonPressed:" destination="iq3-1E-eEs" id="a6u-fh-xNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="v6F-Rw-XYe" id="jYO-mZ-XHM"/>
                        <outlet property="createTweetTextView" destination="cLg-5M-jih" id="6Tp-z7-8z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nip-ck-Wm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGz-nN-TWH">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uoH-QM-mAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQc-32-YYb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4t-E0-pJO" kind="relationship" relationship="rootViewController" id="L09-Aa-8C8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-um-dfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5Y-oP-o81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mz-Zt-4Tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HmC-3h-eaK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iq3-1E-eEs" kind="relationship" relationship="rootViewController" id="yu4-jB-Cej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obu-Jq-hqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
